# MessageQueue-Http

./: .gitignore  Anon.AspNetCore.ServiceBusProtocolTransition.sln  MessageQueue-Http.sln  README.md
Anon.AspNetCore.ReusableServer/: Anon.AspNetCore.ReusableServer.csproj  AzureStorageExt.cs  LanControllerExt.cs  Program.cs  ServiceBusConfigExt.cs  Startup.cs  appsettings.json
Anon.AspNetCore.ReusableServer/Controllers/: Constants.cs  FileChunkController.cs  LanUploadController.cs  ValuesController.cs
Anon.AspNetCore.ReusableServer/Filters/: AuthorizeEnterpriseIamAttribute.cs
Anon.AspNetCore.ReusableServer/Models/: FileChunk.cs
Anon.AspNetCore.ServiceBusReverseProxy/: Anon.AspNetCore.ServiceBusReverseProxy.csproj  HttpRequest.cs  HttpRequestBuilder.cs  Program.cs  QueueClientExt.cs  ServiceBusProxyExt.cs  ServiceBusReverseProxyService.cs  SubscriptionClientExt.cs  TestQueueClient.cs  appsettings.json
Anon.Http/: HttpRequest.cs  HttpRequestBuilder.cs
Anon.OnPremUploadDownload.AspNetCore/: Anon.OnPremUploadDownload.AspNetCore.csproj  AzureStorageExt.cs  Constants.cs  HttpMessageFactory.cs  IHttpMessageFactory.cs  OnPremUploadDownloadExt.cs  Program.cs  ServiceBusConfigExt.cs  Startup.cs  appsettings.json  readme.md
Anon.OnPremUploadDownload.AspNetCore/Controllers/: FileChunkController.cs  FileStitchController.cs  OnPremUploadDownloadController.cs
Anon.OnPremUploadDownload.AspNetCore/Filters/: AuthorizeEnterpriseIamAttribute.cs
Anon.OnPremUploadDownload.AspNetCore/Models/: FileChunk.cs
Anon.OnPremUploadDownload.AspNetCore/Properties/: launchSettings.json
Anon.OnPremUploadDownload.Http/: HttpRequest.cs  HttpRequestBuilder.cs
Anon.OnPremUploadDownload.ServiceBusReverseProxy/: Anon.OnPremUploadDownload.ServiceBusReverseProxy.csproj  Program.cs  ServiceBusProxyExt.cs  ServiceBusReverseProxyService.cs  SubscriptionClientExt.cs  readme.md
